{
  "expo": {
    "name": "CircuitKit",
    "slug": "circuitkit",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 21,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikace CircuitKit potřebuje přístup ke kameře pro sken barevného kódu rezistoru.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-dev-client"
    ]
  }
}
